{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/Introduction/Introduction",
    "pages/webpage/webpage"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
      "color": "#dddddd",
      "selectedColor": "#3cc51f",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
       "list": [{
          "pagePath": "pages/index/index",
          "iconPath": "image/wechat.png",
          "selectedIconPath": "image/wechatHL.png",
          "text": "首页"
        }, {
          "pagePath": "pages/Introduction/Introduction",
          "iconPath": "image/my.jpg",
          "selectedIconPath": "image/my.jpg",
          "text": "主页"
        },{
          "pagePath": "pages/logs/logs",
          "iconPath": "image/locateHL.png",
          "selectedIconPath": "image/locate.png",
          "text": "记录"
        }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
